{
  "buildCommand": "node build-all.js",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/cinema-spotlight",
      "destination": "/cinema-spotlight/index.html"
    },
    {
      "source": "/cinema-spotlight/:path*",
      "destination": "/cinema-spotlight/index.html"
    },
    {
      "source": "/magazine-mastery",
      "destination": "/magazine-mastery/index.html"
    },
    {
      "source": "/magazine-mastery/:path*",
      "destination": "/magazine-mastery/index.html"
    },
    {
      "source": "/newsy-lead-forge",
      "destination": "/newsy-lead-forge/index.html"
    },
    {
      "source": "/newsy-lead-forge/:path*",
      "destination": "/newsy-lead-forge/index.html"
    },
    {
      "source": "/ott-ad-hub",
      "destination": "/ott-ad-hub/index.html"
    },
    {
      "source": "/ott-ad-hub/:path*",
      "destination": "/ott-ad-hub/index.html"
    },
    {
      "source": "/radio-connect-hub",
      "destination": "/radio-connect-hub/index.html"
    },
    {
      "source": "/radio-connect-hub/:path*",
      "destination": "/radio-connect-hub/index.html"
    },
    {
      "source": "/sky-high-ads",
      "destination": "/sky-high-ads/index.html"
    },
    {
      "source": "/sky-high-ads/:path*",
      "destination": "/sky-high-ads/index.html"
    },
    {
      "source": "/sky-high-reach",
      "destination": "/sky-high-reach/index.html"
    },
    {
      "source": "/sky-high-reach/:path*",
      "destination": "/sky-high-reach/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "node install-all.js"
}